server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/app/public;
        index  index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/app/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}

