server
{
  listen 80 default;
  server_name localhost;
  root /var/www/html;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location /
  {
    fastcgi_pass phpsql_php7_1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ ^/phpadmin/(.+\.php)$
  {
    fasstcgi_pass phpsql_php7_1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
